## Server Properties
server.port=5000

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://devlinux.groupasma.com:3306/gbedido?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= gbedido
spring.datasource.password= gbedidoPassword

## Hibernate Properties  gbedidoPassword

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

#cors.allowed-origins: "*"
#cors.allowed-methods: GET, PUT, POST, DELETE, OPTIONS
#cors.allowed-headers: "*"
#cors.exposed-headers: "X-Total-Count, Link, Authorization"
#cors.allow-credentials: true
#cors.max-age: 1800
